{
  "manifest_version": 3,
  "name": "Smart Tab Manager",
  "version": "1.0.0",
  "description": "Manage your open tabs efficiently with activity tracking, duplicate detection, and auto-cleanup",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Smart Tab Manager"
  },
  "options_page": "src/options/options.html",
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  }
}
